# GinkgoProject-backend

./: .project  README.md  pom.xml
src/main/java/com/partneration/controller/: LoginAndRegisterController.java  NoticeController.java  TasksController.java
src/main/java/com/partneration/dao/: AnswerDao.java  BaseDao.java  CollegeDao.java  GroupDao.java  GroupTaskDao.java  NoticeDao.java  QuestionDao.java  SchoolDao.java  SpecialtyDao.java  TableWorkDao.java  TaskDao.java  TeamDao.java  UserDao.java  UserGroupDao.java  UserNoticeDao.java  UserTaskDao.java  UserTeamDao.java  WorkDao.java
src/main/java/com/partneration/dao/impl/: AnswerDaoImpl.java  BaseDaoImpl.java  CollegeDaoImpl.java  GroupDaoImpl.java  GroupTaskDaoImpl.java  NoticeDaoImpl.java  QuestionDaoImpl.java  SchoolDaoImpl.java  SpecialtyDaoImpl.java  TableWorkDaoImpl.java  TaskDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserNoticeDaoImpl.java  UserTaskDaoImpl.java  UserTeamDaoImpl.java  WorkDaoImpl.java
src/main/java/com/partneration/entity/: Answer.java  College.java  Group.java  GroupTask.java  Notice.java  Question.java  School.java  Specialty.java  TableWork.java  Task.java  Team.java  User.java  UserGroup.java  UserNotice.java  UserTask.java  UserTeam.java  Work.java
src/main/java/com/partneration/exception/: ParametersException.java
src/main/java/com/partneration/json/: LoginJson.java  NoticeJson.java  RegisterJson.java  TaskJson.java
src/main/java/com/partneration/service/: GetNoticeService.java  LoginAndRegisterService.java  TasksService.java  TeamService.java  UserService.java
src/main/java/com/partneration/service/impl/: GetNoticeServiceImpl.java  LoginAndRegisterServiceImpl.java  TasksServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/partneration/utils/: BaseUtils.java  ConfigInfo.java  SendMail.java  UserCache.java
src/main/resources/config/: applicationContext.xml  common.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/partneration/service/impl/: TeamServiceTest.java  TestLoginAndRegister.java  TestNoticeService.java
