jdbc.username1=cdb_outerroot
jdbc.password1=public(MYSQL)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://5798268561a44.bj.cdb.myqcloud.com:7410/partneration

jdbc.username=root
jdbc.password=19950819mysql
jdbc.url=jdbc:mysql://localhost:3306/partneration?useUnicode=true&characterEncoding=UTF-8